JwtAuth.MAUI/Pages/ChangeUserRolesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pagemodels="clr-namespace:JwtAuth.MAUI.PageModels"
             x:Class="JwtAuth.MAUI.Pages.ChangeUserRolesPage"
             x:DataType="{x:Type pagemodels:ChangeUserRolesPageModel}"
             Title="Change user roles">
    <VerticalStackLayout Style="{StaticResource ContainerVslStyle}">
        <Label Text="{Binding ChangeRolesUser.Username, Mode=OneTime, StringFormat='Change roles for user: {0}'}" />
        <CollectionView ItemsSource="{Binding AllRoles, Mode=OneWay}" SelectedItems="{Binding SelectedRoles, Mode=TwoWay}" SelectionMode="Multiple" Margin="10">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="1" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <Label Text="{Binding ., Mode=OneWay}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <ContentView>
                    <Label Text="No roles found!" />
                </ContentView>
            </CollectionView.EmptyView>
        </CollectionView>
        <HorizontalStackLayout>
            <Button Command="{Binding ChangeUserRolesCommand, Mode=OneWay}" Text="Save" />
            <Button Command="{Binding CancelCommand, Mode=OneWay}" Text="Cancel" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
