JwtAuth.MAUI/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pagemodels="clr-namespace:JwtAuth.MAUI.PageModels"
             x:Class="JwtAuth.MAUI.Pages.RegisterPage"
             x:DataType="{x:Type pagemodels:RegisterPageModel}"
             Title="Register">
    <Grid ColumnDefinitions="1*,1*,1*" RowDefinitions="15*,10*,10*"
          Style="{StaticResource ContainerGridStyle}">
        <VerticalStackLayout Style="{StaticResource LabelEntryStackWithMarginStyle}">
            <Label Text="Username:" />
            <Entry Text="{Binding RegisterUser.Username, Mode=OneWayToSource}"
                   Placeholder="username" MaxLength="50" />
            <Label Text="Password:" />
            <Entry Text="{Binding RegisterUser.Password, Mode=OneWayToSource}"
                   IsPassword="True" Placeholder="password" MaxLength="50" />
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Column="1" Style="{StaticResource LabelEntryStackWithMarginStyle}">
            <Label Text="First name:" />
            <Entry Text="{Binding RegisterUser.FirstName, Mode=OneWayToSource}"
                   Placeholder="first name" MaxLength="255" />
            <Label Text="Last name:" />
            <Entry Text="{Binding RegisterUser.LastName, Mode=OneWayToSource}"
                   Placeholder="last name" MaxLength="255" />
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Column="2" Style="{StaticResource LabelEntryStackWithMarginStyle}">
            <Label Text="Email:" />
            <Entry Text="{Binding RegisterUser.Email, Mode=OneWayToSource}"
                   Placeholder="email" MaxLength="255" IsSpellCheckEnabled="False" />
            <Label Text="Phone:" />
            <Entry Text="{Binding RegisterUser.Phone, Mode=OneWayToSource}"
                   Placeholder="phone" MaxLength="10" />
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="1" Grid.ColumnSpan="3" Margin="10">
            <Label Text="Roles:" Style="{StaticResource MediumLabelStyle}" />
            <CollectionView ItemsSource="{Binding AllRoles, Mode=OneWay}"
                            SelectedItems="{Binding SelectedRoles, Mode=OneWay}"
                            SelectionMode="Multiple">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="1" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type x:String}">
                        <Label Text="{Binding ., Mode=OneWay}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <Label Text="No roles found!" />
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>
        </VerticalStackLayout>
        <HorizontalStackLayout Grid.Row="2" Grid.ColumnSpan="3"
                               Style="{StaticResource NestedHslHorizCenterStyle}">
            <Button Command="{Binding RegisterCommand, Mode=OneWay}"
                    Style="{StaticResource BigButtonStyle}" Text="Register" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
