JwtAuth.MAUI/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pagemodels="clr-namespace:JwtAuth.MAUI.PageModels"
             x:Class="JwtAuth.MAUI.Pages.RegisterPage"
             x:DataType="{x:Type pagemodels:RegisterPageModel}"
             Title="Register">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="Margin" Value="0,0,0,20" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout HorizontalOptions="Center">
            <Label Text="Username:" />
            <Entry Text="{Binding RegisterUser.Username, Mode=OneWayToSource}"
                Placeholder="username" MaxLength="50" MinimumWidthRequest="200" />
            <Label Text="Password:" />
            <Entry Text="{Binding RegisterUser.Password, Mode=OneWayToSource}"
                IsPassword="True" Placeholder="password" MaxLength="50" />
            <Label Text="First name:" />
            <Entry Text="{Binding RegisterUser.Profile.FirstName, Mode=OneWayToSource}"
                Placeholder="first name" MaxLength="255" />
            <Label Text="Last name:" />
            <Entry Text="{Binding RegisterUser.Profile.LastName, Mode=OneWayToSource}"
                Placeholder="last name" MaxLength="255" />
            <Label Text="Email:" />
            <Entry Text="{Binding RegisterUser.Profile.Email, Mode=OneWayToSource}"
                Placeholder="email" MaxLength="255" />
            <Label Text="Phone:" />
            <Entry Text="{Binding RegisterUser.Profile.Phone, Mode=OneWayToSource}"
                Placeholder="phone" MaxLength="10" />
            <Button Command="{Binding RegisterCommand, Mode=OneWay}" Text="Login" Margin="0,0,0,40" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
