JwtAuth.MAUI/Pages/UpdateUserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pagemodels="clr-namespace:JwtAuth.MAUI.PageModels"
             x:Class="JwtAuth.MAUI.Pages.UpdateUserProfilePage"
             x:DataType="{x:Type pagemodels:UpdateUserProfilePageModel}"
             Title="Update user profile">
    <VerticalStackLayout Style="{StaticResource ContainerVslStyle}">
        <Label Text="{Binding UpdateProfileUser.Username, Mode=OneTime,
            StringFormat='Update profile for user: {0}'}" />
        <Label Text="First name:" />
        <Entry Text="{Binding UpdateProfileUser.FirstName, Mode=TwoWay}"
               Placeholder="first name" MaxLength="255" />
        <Label Text="Last name:" />
        <Entry Text="{Binding UpdateProfileUser.LastName, Mode=TwoWay}"
               Placeholder="last name" MaxLength="255" />
        <Label Text="Email:" />
        <Entry Text="{Binding UpdateProfileUser.Email, Mode=TwoWay}"
               Placeholder="email" MaxLength="255" />
        <Label Text="Phone:" />
        <Entry Text="{Binding UpdateProfileUser.Phone, Mode=TwoWay}"
               Placeholder="phone" MaxLength="10" />
        <HorizontalStackLayout>
            <Button Command="{Binding UpdateUserProfileCommand, Mode=OneWay}"
                    Text="Save" />
            <Button Command="{Binding CancelCommand, Mode=OneWay}" Text="Cancel" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
